.card-md {
    display: flex;
    flex-direction: column;
    width: 15vw;
    min-width: 250px;
    background-color: var(--navylight);
    gap: 2rem;
    border-radius: 2rem;
    justify-content: space-between;
}
.cards-container-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    margin-top: 10vh;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.card-title {
  color: #fff;
  font-size: 1.7rem;
}

.card-description {
  color: var(--babyblue);
  line-height: 2rem;
}

.card-genre-and-platform {
  padding: 1rem;
  border: 1px solid var(--flamingo);
  border-radius: 1rem;
  color: #fff;
}

.main-btn {
    background-color: var(--flamingo);
    padding: 1rem 2rem;
    width: max-content;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    text-transform: uppercase;
    color: white;
    font-weight: 900;
    font-family: Bold;
}

.card-img {
  border-radius: 2rem;
}

hr.card-line {
  border-top: 1px solid var(--babyblue);
  border-bottom: none;
  border-left: none;
  border-right: none;
  opacity: 0.4;
  padding-bottom: 1rem;
}

.row {

    display: flex;
    gap: 1rem;
}

.lower-card-content2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.lower-card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    padding: 2rem;
}

.lower-card-content .main-btn {
    margin-bottom: 2rem;
}

